.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  box-sizing: border-box;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  box-sizing: border-box;
  text-align: center;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}